1. unsigned long long int т.к.  у него минимальное значение равно 0, а максимаьное равно (2^64)-1  (18446744073709551615) . 
2. с помощью define, как макроподстановка  .
3. выражение 5%1 означает осаток от деления 5/1 => остаток равен 0.
4. 2 т.к. выражение cos((x=1)-(x=1)) cos0 равен 1, x+=1. 
5. 1 если условие выполнится   (x=0)-проверка, (x=1)-присвоение.
6. 9 т.к. цикл for написан на промежутке на промежутке (1;10]  .
7. 4 байта  
8. в одной строке будет около 60 символов для одного человека. 1 байт=1 символ => 60*1=60бaйт, 60* на население страны(9,466,000)= 567960000 байт. 
9. небольше 1,5 нс на одно слово
10. смотря какая сорировка , примерно 2-3сек
11. в main вызвать другие функции
12.все из-за асимптотики O(n^2)
13. программист должен вывести в коде "сообщение об ошибке" 
14. запретить использование запрещенных символов , увеличиить массив
15. ввиде структуры (struct)
